PORT=5000
DATABASE= 'mongodb+srv://fairyqueen214:FAIRYQUin214@cluster0.kyo3a.mongodb.net/Account?retryWrites=true&w=majority'
Publishable_Key= 'pk_test_51M4MJTG6E8HShDISFyEI14H2x6tH8TH21B0sDWluCQ4Iv2ljQYn0gppIts9JO3FLiJfZzzwtVtu083g62siPwNuJ007grrrCos'
Secret_Key= 'sk_test_51M4MJTG6E8HShDISYLSr0LfbrtYzYwEEgGZfTu3kWMNFRGurbOIaaDAgmk0he3cuC5LNVsqozqQqVKC0sYmitomN00IQwtaNS7'


